# Diary

./: Diary.sln  Diary.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  LICENSE.txt  SplashScreen1.Designer.vb  SplashScreen1.vb
My Project/: Resources.Designer.vb  Resources.resx
